spring.application.name=MyShopping

#database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/MyShopping
spring.datasource.username=postgres
spring.datasource.password=admin

# Hibernate
spring.jpa.hibernate.ddl-auto=update